{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "create-react-app": "^5.0.1"
  }
}
